# fy

./: .classpath  .project
fanya/: .project  pom.xml
fanya/src/main/java/fanya/: DBUtil.java  Jdbc.java  Login.java  LoginService.java  LoginServlet.java  QueryRunner.java  TestJdbc.java  TestProperties.java  User.java
fanya/src/main/resources/: jdbc.properties
fanya/src/main/webapp/: first.jsp  validate.jsp
src/main/webapp/: back.jsp
